{
  "dependencies": {},
  "engines": {
    "node": "18.16.0",
    "fdk": "9.0.1"
  },
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "events": {},
      "functions": {
        "sendSMS": {
          "timeout": 10
        },
        "sendVoice": {
          "timeout": 10
        }
      },
      "location": {
        "contact_sidebar": {
          "icon": "styles/images/icon.svg",
          "url": "index.html"
        },
        "ticket_sidebar": {
          "icon": "styles/images/icon.svg",
          "url": "index.html"
        }
      },
      "requests": {
        "sendSMS": {},
        "sendVoice": {}
      }
    }
  }
}
